<!--
 * This file is part of NakovDocumentSigner digital document
 * signing framework for Java-based Web applications:
 * http://www.nakov.com/documents-signing/
 *
 * Copyright (c) 2003 by Svetlin Nakov - http://www.nakov.com
 * National Academy for Software Development - http://academy.devbg.org
 * All rights reserved. This code is freeware. It can be used
 * for any purpose as long as this copyright statement is not
 * removed or modified.
 -->

<html>
<body>

<a href="SignedFileUploadForm-PFX.jsp">Digital document signing with .PFX file
    (PKCS#12 keystore) demo.</a>
<br>
<a href="SignedFileUploadForm-SmartCard.jsp">Digital document signing with smart card
    (PKCS#11 token) demo.</a>

</body>
</html>
